{
  "name": "The Minuecus Post",
  "short_name": "Minuecus Post",
  "description": "El Periódico Oficial de la República de Minueco",
  "start_url": "/minueco-post/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "politics"],
  "lang": "es",
  "dir": "ltr"
}
